<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 5px;

        }

        .box {
            border-radius: 5px;
            height: 20vh;
            width: 15vw;
            display: flex;
            justify-content:  center;
            align-items: center;

        }

        .box1 {
            order: 7;
            background-color: rgb(66, 64, 64);
            color: #fff;

        }

        .box2 {
            order: 8;
            background-color: rgb(212, 210, 210);

        }

        .box3 {
            order: 0;
            background-color: rgb(66, 64, 64);
            color: #fff;
        }

        .box4 {
            order: 1;
            background-color: rgb(212, 210, 210);

        }

        .box5 {
            order: 2;
            background-color: rgb(66, 64, 64);
            color: #fff;


        }

        .box6 {
            order: 4;
            background-color: rgb(212, 210, 210);

        }

        .box7 {
            order: 5;
            background-color: rgb(66, 64, 64);
            color: #fff;

        }

        .box8 {
            order: 6;
            background-color: rgb(212, 210, 210);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>

    </div>

</body>

</html>