<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            height: 40vh;
            width: 40vw;
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            grid-template-areas:
                "A A B"
                "C D B";
        }

        .item {
            background-color: pink;
            text-align: center;
            border-radius: 10px;


        }

        .item1 {
            grid-area: A;

        }

        .item2 {
            grid-area: B;

        }

        .item3 {
            grid-area: C;

        }

        .item4 {
            grid-area: D;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
    </div>
</body>

</html>